(fp_lib_table
  (version 7)
  (lib (name "pmw3389dm-t3qu")(type "KiCad")(uri "${KIPRJMOD}/Mouse_Project_Libraries/pmw3389dm-t3qu.pretty")(options "")(descr ""))
  (lib (name "Kailh_Switch")(type "KiCad")(uri "${KIPRJMOD}/Mouse_Project_Libraries/Kailh_Switch.pretty")(options "")(descr ""))
  (lib (name "TPS62821DLCR")(type "KiCad")(uri "${KIPRJMOD}/Mouse_Project_Libraries/TPS62821DLCR.pretty")(options "")(descr ""))
  (lib (name "nrf52840_promicro")(type "KiCad")(uri "${KIPRJMOD}/Mouse_Project_Libraries/nrf52840_promicro.pretty")(options "")(descr ""))
  (lib (name "B2B-PH-K-S")(type "KiCad")(uri "${KIPRJMOD}/Mouse_Project_Libraries/B2B-PH-K-S.pretty")(options "")(descr ""))
  (lib (name "RC1005F103CS")(type "KiCad")(uri "${MOUSE_PROJECT}/RC1005F103CS.pretty")(options "")(descr ""))
  (lib (name "RMCF0603FT220K")(type "KiCad")(uri "${MOUSE_PROJECT}/RMCF0603FT220K.pretty")(options "")(descr ""))
  (lib (name "RC0402FR_07100KL")(type "KiCad")(uri "${MOUSE_PROJECT}/RC0402FR_07100KL.pretty")(options "")(descr ""))
  (lib (name "RC0805FR_0713RL")(type "KiCad")(uri "${MOUSE_PROJECT}/RC0805FR_0713RL.pretty")(options "")(descr ""))
  (lib (name "CL10B104KB8NNNC")(type "KiCad")(uri "${MOUSE_PROJECT}/CL10B104KB8NNNC.pretty")(options "")(descr ""))
  (lib (name "CL21A106KOQNNNE")(type "KiCad")(uri "${MOUSE_PROJECT}/CL21A106KOQNNNE.pretty")(options "")(descr ""))
  (lib (name "CL10A475KP8NNNC")(type "KiCad")(uri "${MOUSE_PROJECT}/CL10A475KP8NNNC.pretty")(options "")(descr ""))
  (lib (name "GRM0335C1H121JA01D")(type "KiCad")(uri "${MOUSE_PROJECT}/GRM0335C1H121JA01D.pretty")(options "")(descr ""))
  (lib (name "CIGT201610EHR47MNE")(type "KiCad")(uri "${MOUSE_PROJECT}/CIGT201610EHR47MNE.pretty")(options "")(descr ""))
  (lib (name "1825910-6")(type "KiCad")(uri "${MOUSE_PROJECT}/1825910-6.pretty")(options "")(descr ""))
  (lib (name "TTC_Gold_Encoder")(type "KiCad")(uri "${MOUSE_PROJECT}/TTC_Gold_Encoder.pretty")(options "")(descr ""))
  (lib (name "CL-SB-13B-01T")(type "KiCad")(uri "${MOUSE_PROJECT}/CL-SB-13B-01T.pretty")(options "")(descr ""))
  (lib (name "EG1218")(type "KiCad")(uri "${MOUSE_PROJECT}/EG1218.pretty")(options "")(descr ""))
)
