(sym_lib_table
  (version 7)
  (lib (name "pmw3360dm-t2qu")(type "KiCad")(uri "${KIPRJMOD}/Mouse_Project_Libraries/pmw3360dm-t2qu.kicad_sym")(options "")(descr ""))
  (lib (name "pmw3389dm-t3qu")(type "KiCad")(uri "${KIPRJMOD}/Mouse_Project_Libraries/pmw3389dm-t3qu.kicad_sym")(options "")(descr ""))
  (lib (name "Kailh_Switch")(type "KiCad")(uri "${KIPRJMOD}/Mouse_Project_Libraries/Kailh_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62821DLCR")(type "KiCad")(uri "${KIPRJMOD}/Mouse_Project_Libraries/TPS62821DLCR.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-PH-K-S")(type "KiCad")(uri "${KIPRJMOD}/Mouse_Project_Libraries/B2B-PH-K-S.kicad_sym")(options "")(descr "2-pin JST Connector for LiPO"))
  (lib (name "RMCF0603FT220K")(type "KiCad")(uri "${MOUSE_PROJECT}/RMCF0603FT220K.kicad_sym")(options "")(descr ""))
  (lib (name "RC0402FR_07100KL")(type "KiCad")(uri "${MOUSE_PROJECT}/RC0402FR_07100KL.kicad_sym")(options "")(descr ""))
  (lib (name "RC0805FR_0713RL")(type "KiCad")(uri "${MOUSE_PROJECT}/RC0805FR_0713RL.kicad_sym")(options "")(descr ""))
  (lib (name "RC1005F103CS")(type "KiCad")(uri "${MOUSE_PROJECT}/RC1005F103CS.kicad_sym")(options "")(descr ""))
  (lib (name "CIGT201610EHR47MNE")(type "KiCad")(uri "${MOUSE_PROJECT}/CIGT201610EHR47MNE.kicad_sym")(options "")(descr ""))
  (lib (name "CL10B104KB8NNNC")(type "KiCad")(uri "${MOUSE_PROJECT}/CL10B104KB8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL21A106KOQNNNE")(type "KiCad")(uri "${MOUSE_PROJECT}/CL21A106KOQNNNE.kicad_sym")(options "")(descr ""))
  (lib (name "CL10A475KP8NNNC")(type "KiCad")(uri "${MOUSE_PROJECT}/CL10A475KP8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "GRM0335C1H121JA01D")(type "KiCad")(uri "${MOUSE_PROJECT}/GRM0335C1H121JA01D.kicad_sym")(options "")(descr ""))
  (lib (name "1825910-6")(type "KiCad")(uri "${MOUSE_PROJECT}/1825910-6.kicad_sym")(options "")(descr ""))
  (lib (name "TTC_Gold_Encoder")(type "KiCad")(uri "${MOUSE_PROJECT}/TTC_Gold_Encoder.kicad_sym")(options "")(descr ""))
  (lib (name "nrf52840_promicro")(type "KiCad")(uri "${MOUSE_PROJECT}/nrf52840_promicro.kicad_sym")(options "")(descr ""))
  (lib (name "CL-SB-13B-01T")(type "KiCad")(uri "${MOUSE_PROJECT}/CL-SB-13B-01T.kicad_sym")(options "")(descr ""))
  (lib (name "EG1218")(type "KiCad")(uri "${MOUSE_PROJECT}/EG1218.kicad_sym")(options "")(descr ""))
)
